worker_processes 1;
daemon off;

events { worker_connections 1024; }

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  # Backends internes Tempo
  upstream tempo_api { server 127.0.0.1:3200; }
  upstream tempo_otlp { server 127.0.0.1:4318; }
  upstream tempo_jaeger { server 127.0.0.1:14268; }
  upstream tempo_zipkin { server 127.0.0.1:9411; }

  server {
    listen <%= ENV['PORT'] %>;
    server_name _;

    # OTLP HTTP
    location /v1/traces {
      proxy_pass http://tempo_otlp/v1/traces;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Jaeger HTTP
    location /api/traces {
      proxy_pass http://tempo_jaeger/api/traces;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Zipkin HTTP
    location /api/v2/spans {
      proxy_pass http://tempo_zipkin/api/v2/spans;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # API Tempo par défaut
    location / {
      proxy_pass http://tempo_api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
